@media screen and (min-width:576px){

}
@media screen and (min-width:768px){
    #navbar .container ul{
        display: flex;
        gap: 20px;
    }
    #navbar .container ul li{
        font-family: var(--second-font);
        position: relative;
    }
    #navbar .container ul li::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0%;
        height: 2px;
        background-color: var(--fontColor-2);
        transition: width 0.3s;
    }
    #navbar .container ul li:hover::after{
        width: 100%;
    }
    #navbar .container ul li a{
        color: var(--fontColor-3);
        font-size: 16px;
        font-weight: 600;
        transition: color 0.3s;
    }
    #navbar .container ul li a:hover{
        color: black;
    }
    #navbar .container ul li a.active {
    color: black;
    }

    #navbar .container ul li a.active::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;            
        width: 100%;
        height: 2px;
        background-color: var(--fontColor-2);
    }
    /* ========== Navbar ======== */
    #home{
        min-height: 100vh;
        background-color: var(--bgColor-1);
        padding-top: 80px;
    }
    #home .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
    }
    #home .container .home-info .home-btn{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    }
    #home .container .home-info .home-btn .btn-1{
    background-color: #CE1212;
    padding: 15px 20px;
    margin-right: 15px;
    border-radius: 0 25px 25px 25px;
    color: var(--bgColor-2);
    font-family: var(--second-font);
    transition: 0.3s;
    font-size: 16px;
    font-weight: 400;
    }
    #home .container .home-info .home-btn .btn-2{
    padding: 15px 20px;
    color: black;
    font-family: var(--second-font);
    display: flex;
    align-items: center;
    transition: 0.3s;
    font-size: 16px;
    font-weight: 600;
    }
    #home .container .home-info .home-btn .btn-2 i{
    background-color: var(--bgColor-2);
    padding: 20px;
    border-radius: 50%;
    margin-right: 15px;
    position: relative;
    width: 10px ;
    height: 10px;
    }
    #home .container .home-info .home-btn .btn-layer{
        position: relative;
    }
    #home .container .home-info .home-btn .btn-2 .layer{
        background: linear-gradient(to right,#CE1212 50%, transparent 50% );
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        left: 10px;
    }
    #home .container .home-info h2{
    font-family: var(--main-font);
    font-size: 65px;
    color: #37373F;
    text-align: left;
    }
    #home .container .home-info p{
    font-family: var(--second-font);
    margin: 10px 0;
    font-size: 16px;
    color:#4F4F5A ;
    text-align: left;
    }
    #home .container .home-img{
    width: 41%;
    margin-top: 20px;
    }
    /* =============== Home =============== */
    #chefs .container .chefs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    #chefs .container .chefs .chef{
    width: 32%;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    transition: transform 0.5s;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    margin: 0;
    }   
    /* ============= Chefs ========== */
    #gallery .container .gl-meals .meal{
    width: 31%;
    position: relative;
    overflow: hidden;
    border: 5px solid white;
    }
    #gallery .container .gl-meals{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    height: 1000px;
    }
    /* ========= gallery ========= */
    #contact .container .details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px 0;
    }
    #contact .container .details .address,
    #contact .container .details .email,
    #contact .container .details .phone,
    #contact .container .details .opening {
        display: flex;
        align-items: center;
        background-color: var(--bgColor-1);
        width: 49%;
        height: 90px;
        margin-bottom: 20px;
    }
    #contact .container form .row-1{
    height: 50px;
    margin-bottom: 22px;
    padding-top: 30px;
    }
    #contact .container form .row-1 input{
        width: 46%;
        height: 50px;
        margin-bottom: 10px;
        padding-left: 10px;
        font-family: var(--second-font);
    }
    #contact .container form .row-1 .inp{
        margin-right: 11px;
        width: 46%;
    }
    #contact .container form input{
        width: 95%;
        height: 50px;
        margin-bottom: 20px;
        padding-left: 10px;
        font-family: var(--second-font);
    }
    #contact .container form textarea{
        width: 95%;
        height: 150px;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-top: 10px;
        resize: vertical;
        font-family: var(--second-font);
    }
    #contact .container form button{
        margin: 40px 0;
        padding: 18px 40px;
        background-color:#CE1212;
        color: var(--bgColor-2);
        border: 0;
        border-radius: 50px ;
        font-family: var(--second-font);
        font-size: 16px;
        transition: 0.3s;
        cursor: pointer;
    }
    #contact .container form button:hover{
        background-color:#e51414 ;
    }
    #contact .container form input,
    #contact .container form textarea{
        border: 2px solid var(--bgColor-1);
        transition: 0.4s;
    }
    #contact .container form input:focus,
    #contact .container form textarea:focus{
        border: 2px solid #CE1212 ;
        outline: none;
    }
    /* ============ contact ============= */
    #footer .container{
    display: flex;
    flex-direction: row;
    gap: 0;
    }
    #footer .container .about{
    width: 25%;
    margin-right: 10px;
    }
    #footer .container .sub{
    width: 47%;
    }   
    #footer .container .contact{
    margin-left: 8px;
    width: 25%;
    }
}
@media screen and (min-width:992px){
     #gallery .container .gl-meals{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    height: 1300px;
}
@media screen and (min-width:1200px){
    #gallery .container .gl-meals{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    height: 1400px;
}
@media screen and (min-width:1400px){

}
